Directory structure:

.
├── index.html
└── scripts
    ├── lib
    │   ├── physicsjs
    │   │   ├── behaviors
    │   │   │   ├── body-collision-detection.js
    │   │   │   ├── body-impulse-response.js
    │   │   │   ├── constant-acceleration.js
    │   │   │   ├── edge-collision-detection.js
    │   │   │   ├── newtonian.js
    │   │   │   ├── rigid-constraint-manager.js
    │   │   │   ├── sweep-prune.js
    │   │   │   └── verlet-constraints.js
    │   │   ├── bodies
    │   │   │   ├── circle.js
    │   │   │   ├── convex-polygon.js
    │   │   │   └── point.js
    │   │   ├── geometries
    │   │   │   ├── circle.js
    │   │   │   └── convex-polygon.js
    │   │   ├── integrators
    │   │   │   └── improved-euler.js
    │   │   ├── physicsjs-0.5.4.js
    │   │   ├── physicsjs-0.5.4.min.js
    │   │   ├── physicsjs-full-0.5.4.js
    │   │   ├── physicsjs-full-0.5.4.min.js
    │   │   └── renderers
    │   │       ├── canvas.js
    │   │       └── dom.js
    │   └── require.js
    └── main.js